<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Strobe Party</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../header.css">
        <link rel="stylesheet" type="text/css" href="../styling.css">
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
        <style>
            .styled-button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                color: white;
                background-color: #007BFF;
                border: none;
                border-radius: 12px;
                text-decoration: none;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            .styled-button:hover {
                background-color: #0056b3; /* Darker blue on hover */
            }
        </style>
    </head>

    <body>
        <h1>Strobe Party</h1>
        <p>Strobe Party is a strobe light app that can be used to synchronize strobes from multiple devices.</p> 
        <p>It can also be used as a strobe sequencer to strobe multiple phone lights at precisely coordinated times.</p>
        <p>Add your flash to the party!</p>
        <p>
            <a href="https://apps.apple.com/us/app/strobe-party/id1470177739?ls=1" class="styled-button">Download</a>
        </p>
        <br>
        <p>
            <a href="support.html">Support</a>
        </p>
        <p>
            <a href="privacy.html">Privacy Policy</a>
        </p>
        <p>
            <a href="../">Check out my Website</a>
        </p>
    </body>
</html>
