<!DOCTYPE html>
<html lang="en">

    <head>
        <title>SuckApp - Jasper's Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="../../header.css">
        <link rel="stylesheet" type="text/css" href="../../styling.css">
        <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="theme-color" content="#FFFFFF">
        <meta name="apple-mobile-web-app-title" content="SuckApp">
        <link rel="apple-touch-icon" href="icon.png" sizes="512x512">
        <style>
            body {
                touch-action: pan-x pan-y;
            }

            h1, body {
                margin: 0;
                padding: 0;
            }

            .header {
                position: sticky;
                top: 0;
                z-index: 10;
                padding-top: 20px;
                padding-bottom: 20px;
                background: whitesmoke;
            }

            .cell {
                background-color: #EEEEEE;
                border: 1px solid #EEEEEE;
                border-radius: 10px;
            }

            .oval {
                background: red;
                width: 30px;
                /* height: 40px; */
                border-radius: 3px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }

            table {
                border-spacing: 10px;
            }

            img {
                height: 100px;
                border-radius: 7px;
            }

            @media (prefers-color-scheme: dark) {
                .header {
                    background: #242424;
                }

                .cell {
                    background-color: #222222;
                    border: 1px solid #222222;
                }
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>SuckApp</h1>
            <p style="margin-bottom: 10px;">This app will suck you</p>
        </div>
        <table>
            <tr>
                <td>
                    <div class="cell">
                        <p>$82.99</p>
                        <a href="https://www.amazon.com/gp/product/B08671LHZB">
                            <img src="vacuum-1.png">
                        </a>
                        <p>this vacuum sucks</p>
                    </div>
                </td>
                <td>
                    <div class="cell">
                        <p>$479.99</p>
                        <a href="https://www.amazon.com/dp/B098RH3LTB">
                            <img src="vacuum-2.png">
                        </a>
                        <p>this vacuum sucks</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="cell">
                        <p>$429.99</p>
                        <a href="https://www.amazon.com/Roborock-Q5-Upgraded-Navigation-Multi-Level/dp/B09N3JKFFY">
                            <img src="vacuum-3.png">
                        </a>
                        <p>this vacuum automatically sucks</p>
                    </div>
                </td>
                <td>
                    <div class="cell">
                        <p>
                            <div class="oval">Ad</div>
                        </p>
                        <a href="https://www.amazon.com/Plow-Hearth-Heavy-Duty-Heat-Resistant-Fireplace/dp/B01N7IZ4EK">
                            <img src="vacuum-4.png">
                        </a>
                        <p>hot vacuums in your area looking for suck</p>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
